ADDON Brick_Large_Cubes
ADDON Gamemode_Imscared
ADDON Print_Letters_Default
ADDON Brick_V15
ADDON Print_2x2f_Default

$MiniGame::Enabled 1
$MiniGame::GameColor 0
$MiniGame::InviteOnly 0
$MiniGame::IncludeAllPlayersBricks 1
$MiniGame::PlayersUseOwnBricks 0
$MiniGame::Points_BreakBrick 0
$MiniGame::Points_PlantBrick 0
$MiniGame::Points_KillPlayer 0
$MiniGame::Points_KillSelf 0
$MiniGame::Points_Die 0
$MiniGame::RespawnTime 1
$MiniGame::VehicleRespawnTime 0
$MiniGame::BrickRespawnTime 0
$MiniGame::UseSpawnBricks 1
$MiniGame::FallingDamage 0
$MiniGame::WeaponDamage	0
$MiniGame::SelfDamage	0
$MiniGame::VehicleDamage 0
$MiniGame::BrickDamage 0
$MiniGame::EnableWand 0
$MiniGame::EnableBuilding 0
$MiniGame::EnablePainting 0
$Minigame::playerDataBlockName = You
$MiniGame::StartEquipName0 = 0
$MiniGame::StartEquipName1 = 0
$MiniGame::StartEquipName2 = 0
$MiniGame::StartEquipName3 = 0
$MiniGame::StartEquipName4 = 0
$MiniGame::StartEquipName5 = 0
$Minigame::IncludeAllPlayersBricks = 1

$EnvGuiServer::SimpleMode 0
$EnvGuiServer::Skyfile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::Waterfile NONE
$EnvGuiServer::Groundfile Add-Ons/Ground_White/white.ground
$EnvGuiServer::DirectLightColor = 0.0 0.0 0.0 1.0
$EnvGuiServer::AmbientLightColor = 1.0 1.0 1.0 0.5
$EnvGuiServer::ShadowColor = 1.0 1.0 1.0 0.5
$EnvGuiServer::SunFlareSize = 0.0
$EnvGuiServer::visibleDistance = 20.0
$EnvGuiServer::FogDistance = 0.0
$EnvGuiServer::FogColor = 0.0 0.0 0.0 1.0
$EnvGuiServer::SkyColor = 0.0 0.0 0.0 1.0
$EnvGuiServer::GroundColor = 0.0 0.0 0.0 0.0
$EnvGuiServer::VignetteColor = 0.0 0.0 0.0 0.75
$EnvGuiServer::WaterHeight = -1.0

$Server::welcomeMessage 
$Server::Quota::Schedules = 200
$Server::QuotaLAN::Schedules = 200

$Gamemode::BrickOwnership = host