//add-ons to load
ADDON Vehicle_Jeep
ADDON Player_No_Jet

//environment
$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Halloween/halloween.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Lava/lava.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground

$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 135
$EnvGuiServer::SunElevation 20
$EnvGuiServer::DirectLightColor 1.000000 0.373832 0.020000 1.000000
$EnvGuiServer::AmbientLightColor 0.504673 0.084112 0.000000 1.000000
$EnvGuiServer::ShadowColor 0.168224 0.242991 0.242991 1.000000
$EnvGuiServer::SunFlareColor 1.000000 0.191589 0.000000 1.000000
$EnvGuiServer::SunFlareSize 1
$EnvGuiServer::VisibleDistance 105.436
$EnvGuiServer::FogDistance 2
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 1.000000 0.425234 0.000000 1.000000
$EnvGuiServer::WaterColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterHeight 10
$EnvGuiServer::UnderWaterColor 240 97 17 190
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0 128 64 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157





//minigame rules
$MiniGame::Enabled 1
$MiniGame::GameColor 0
$MiniGame::InviteOnly 0
$MiniGame::IncludeAllPlayersBricks 1
$MiniGame::PlayersUseOwnBricks 0

$MiniGame::Points_BreakBrick 0
$MiniGame::Points_PlantBrick 0
$MiniGame::Points_KillPlayer 0
$MiniGame::Points_KillSelf	0
$MiniGame::Points_Die 0
   
$MiniGame::RespawnTime 2
$MiniGame::VehicleRespawnTime 2
$MiniGame::BrickRespawnTime 0

$MiniGame::UseSpawnBricks 1
$MiniGame::FallingDamage 0
$MiniGame::WeaponDamage 0
$MiniGame::SelfDamage 0
$MiniGame::VehicleDamage 0
$MiniGame::BrickDamage 0
$MiniGame::EnableWand 0
$MiniGame::EnableBuilding 0
$MiniGame::EnablePainting 0

$MiniGame::PlayerDataBlockName No-Jet Player

$MiniGame::StartEquipName0 0
$MiniGame::StartEquipName1 0 
$MiniGame::StartEquipName2 0
$MiniGame::StartEquipName3 0
$MiniGame::StartEquipName4 0

$Server::WelcomeMessage \c2Welcome to Jeep Sumo %1! Jeep Sumo is made by: BlockStar