<font:verdana:16>In order to set an avatar for anyone in your Trust List, you first have to into the 'Avatars' folder included with
this add-on, and read the 'readme.txt'. Alternatively, you could just take any .PNG or .JPG file and add it to the Avatars folder. After this, you must
set the name as '<name>_avatar.png' or '<name>_avatar.jpg'. <name> being, ofcourse, the name of the person you want to assign an avatar to.
Gif files are not yet included, but i'll get right to adding it as soon as I can.