Types:
Plains_Grass 0 , 2 0
Plains_Dirt 1 . 2 0
Hill 2 / 3 0
Cliff 3 ^ 4 0
Lake_Shallow 4 - 1 1
Lake_Deep 5 = 0 1
Beach 6 ~ 2 0
End

Var:
Dirt 16 [D]
Dirt_Loop 8 [DL]
Dirt_Grow 50 [DG]
Mountains 8 [M]
Mountain_Loop 8 [ML]
Mountain_Grow 50 [MG]
Mountain_Hills 20 [MH]
Lakes 8 [W]
Lake_Loop 8 [WL]
Lake_Grow 40 [WG]
End

Method:
FILLMAP 0

PlaceRandom [W] 5 0

REPEAT [WL]
PlaceAround 0 5 5 -1 [WG]
Finish

PlaceAround 0 4 5 -1 100
PlaceAround 0 6 4 -1 100

PlaceRandom [M] 3 0

REPEAT [ML]
PlaceAround 0 3 3 -1 [MG]
Finish

PlaceAround 0 2 3 -1 [MH]

PlaceRandom [D] 1 0

REPEAT [DL]
PlaceAround 0 1 1 -1 [DG]
Finish

End