#Name	English
#Author	DrenDran
element	addBan_Window	Ban
0	Length of Ban:
1	Reason:
5	Forever
8	BAN >>
9	Cancel
element	adminGui
child	0	Administrator Menu
1	Destructo Wand
2	Ban >>
3	Environment >>
5	Kick
6	Clear Bricks >>
7	BL_ID
8	Spy
9	Name
10	Un-Ban >>
12	Game Mode >>
13	Server Settings >>
element	AdminLoginGui
child	0	Administrator Login
1	Submit
2	Password:
element	Avatar_Window	Player Appearance
0	Done
62	Done
63	Randomize!
64	Color Set >>
65	Symmetry
80	Set Favs �
element	BrickManGui
child	0	Brick Management
2	BL_ID
3	Name
4	# Bricks
5	Clear
6	Hilight
7	Cancel
8	Ban >>
9	CLEAR ALL
element	BSD_Window	Brick Selector
0	Set Favs>
2	DONE
13	next tab
16	Clear Cart
element	CacheProgress_Window
0	Building Cache Database...
element	colorGui
child	0	Color Picker
4	<< Cancel
5	Done >>
14	Mode:
15	Result: 
element	ColorSetGui
child	0	Color Set
3	Add
4	Save >>
5	<<  Cancel
6	Delete
13	Mode:
18	Defaults
element	connectingGui
child	0	Connection Attempt
0	Connecting to 12.34.56.78
1	<< Cancel
element	CMG_Window	Create Mini-Game
0	<< Cancel
1	Create >>
9	Reset >>
15	End
16	Set Favs >
element	CMG_ScrollBox
child	0
1	Basics
2	<just:right>Game Title
4	<just:right>Game Color
7	Players Use Own Bricks
8	Include All Player's Bricks
9	Invite-Only
element	CMG_ScrollBox
child	1
1	Scoring
2	<just:right>Killing Yourself
3	<just:right>Dying
4	<just:right>Killing a Player
5	<just:right>Planting a Brick
6	<just:right>Breaking a Brick
12	<just:right>Killing a Bot
element	CMG_ScrollBox
child	2
1	Gameplay
3	<just:right>Brick Respawn Time
4	<just:right>Vehicle Respawn Time
7	<just:right>Player Respawn Time
8	Brick Damage
9	Vehicle Damage
10	Self Damage
11	Weapon Damage
12	Falling Damage
13	Use Spawn Bricks
15	Player Type:
16	Enable Wand
17	Enable Building
18	Enable Painting
19	<just:right>Bot Respawn Time
20	Bot Damage
element	CMG_ScrollBox
child	3
1	Starting Equipment
element	CustomGameGui
2	Custom Game 
4	Add-Ons > 
5	 << BACK
6	Default
7	All
8	None
10	Music >
12	Advanced >
16	SELECT >> 
element	datablockLimitWarningGui
child	0	Datablock Limit Exceeded
0	You have too many add-ons enabled. You have you have reached the maximum number of datablocks allowed.  Some add-ons have not been loaded.  
1	OK
element	defaultControlsGui
child	0	Default Controls
0	Select your hardware configuration:
1	Mouse:
2	Keyboard:
3	 One Button
4	 Two Button
5	 Two Button + Wheel
6	 Two Button + Tilt Wheel
7	 Standard Keyboard
8	 Laptop Keyboard (No Numpad)
9	Apply >>
10	<< Cancel
element	EnvGui_Window	Environment
0	Simple
1	Advanced
2	Apply >>
3	<< Cancel
element	EnvGui_SimpleBox
6	Sky:
7	Water:
8	Ground:
element	EnvGui_AdvancedBox
3	Day Length
4	Day Time Offset
6	DayCycle File
8	Sun Azimuth
9	Enable Day/Night Cycle
11	Sun Elevation
12	Direct Light
13	Ambient Light
14	Shadow Color
15	Sun Flare Color
17	Sun Flare Size
21	Visible Distance
23	Fog Distance
24	Fog Color
31	Sun Flare
33	Water Color
35	Water Height
37	Underwater Color
38	Sky Color
47	Water Scroll X
49	Water Scroll Y
54	Ground Scroll Y
55	Ground Scroll X
57	Reset
60	Multiply
62	Vignette Color
65	Ground Color
68	Random
element	EnvGui_LoadingOverlay
0	Loading
element	escapeMenu
child	0	Escape Menu
0	Options
1	Mini-Games
2	Save Bricks
3	Player List
4	Disconnect
5	Quit
6	Load Bricks
7	Admin Menu
element	fastLoadWarningGui
child	0	Fast Load Warning
0	This option will speed up loading on non-dedicated servers but may cause other players to time out when loading large builds.
1	OK
2	Do not show this message again
element	filtersGui
child	0	Filters
0	No Password
2	Dedicated
3	OK
4	Ping under
5	Not empty
6	Not full
7	Only show servers that are..
element	GameModeGui
2	<font:impact:27><color:FFFFFF>Long Description
5	Game Mode 
6	 << BACK
7	SELECT >> 
element	InspectAddFieldDlg
child	0	Add dynamic field...
0	Name:
1	Value:
4	CANCEL
5	OK
element	JMG_Window	Minigames
0	Close
1	Join
4	Game Title
5	Creator
6	BL_ID
7	Create
8	Leave
element	JS_window	Join Server
0	Game Mode
2	Filters
3	# Bricks
4	<< Back
6	Ping
7	Join Server
9	Players
10	Pass
11	Server Name
12	Ded
element	JoinServerPassGui
child	0	Enter Password
1	Connect
2	Password:
3	<< Back
4	This server requires a password to join.
element	keyGui
child	0	Authentication Key
0	Enter your Blockland Authentication Key.
2	Unlock >>
3	Cancel
4	Note: You can copy and paste the entire key.
element	LoadBricksColorGui
child	0	Color Warning
0	The brick colors of this file are different then your current color set.  What would you like to do?
1	Add More Colors To Current Set
2	Replace Current Color Set
3	Find the Nearest Match from Current Set
4	Cancel
element	LoadBricks_Window	Load Bricks
3	File Name
5	Date
6	Description goes here
7	Fast Load
8	Cancel
9	Load
10	Yours
12	Saved Owner
13	Public
14	Load Ownership:
element	LoadFileDlg
child	0	Load File...
1	Load
2	Cancel
element	ManualJoin
child	0	Connect to IP
1	Connect >>
2	Server IP:
4	Password:
5	<< Cancel
element	MBOKCancelFrame
1	Cancel
2	OK
element	MBOKFrame
1	OK
element	MBYesNoFrame
1	Yes
2	No
element	MGI_Window	Mini-Game Invitation
0	Reject
1	Accept
2	Ignore
3	<just:right>BL_ID:
4	<just:right>Title:
5	<just:right>Creator:
8	You have recieved a mini-game invitation:
element	NetGraphGui
1	Latency
2	PAcket Loss
3	Bits Received
4	Ghosts Active
5	Ghost Updates
6	Bits Sent
element	NewGuiDialog
child	0	Create new GUI
0	GUI Name:
2	Class:
4	Create
5	Cancel
element	NPL_TrustWindow
0	<just:center>Sending Trust Invitation
element	NPL_Window	Player List
0	BUILD
1	FULL
4	Admin
5	Name
6	Score
7	BL_ID
8	Trust
9	Close
10	Trust invite
11	Trust demote
12	NO TRUST
13	BUILD
18	Mini-Game
19	Invite
20	Remove
23	UN-IGNORE
element	optionsDlg
child	0	Options
1	Controls
2	Network
3	Audio
4	Graphics
5	Avatar Options
11	Advanced
12	Done
element	PSD_Window	Print Selector
1	Letters
2	Prints
element	Progress_Window	Save Progress
0	Saving...
element	regNameGui
child	0	Register Name
0	Current Name:
2	New Name:
4	Register >>
5	<< Cancel
element	regName_registerWindow	Registering Name...
0	<< Cancel
1	Registering...
element	SaveBricks_Window	Save Bricks
2	Name :
4	Description :
5	Save
6	Cancel
7	Clear
8	Existing Files:
10	File Name
12	Date
13	Save Wrench Events
14	Save Ownership
element	SaveBricks_DownloadWindow	Save Data Download
element	saveBricksWarningGui
child	0	Remote Save Warning
0	You are attempting to save bricks from another server.  Because of the way the game\'s network communication works, you will only be able to save the bricks that you have seen.  
1	OK
2	Do not show this message again.
element	SavingGui
child	0	Saving
0	Saving bricks...
element	SelectNetworkGui
child	0	Select Network Type
0	Select your internet connection type:
1	Broadband (Cable or DSL)
2	Dial-Up
element	ServerSettingsGui
2	Server Settings 
3	Server Type: 
5	LAUNCH GAME >> 
7	 << BACK
8	LAN
9	Internet
11	Blockland Server
13	Single Player
17	Server Name
18	Max Players
19	Join Password
20	Admin Password
element	SteamGreenLightGui
2	Steam Greenlight
3	 << BACK
element	TI_Window	Trust Invitation
0	Reject
1	Accept
2	Ignore
3	You have recieved a FULL TRUST invitation from:
4	<just:right>Name:
5	<just:right>BL_ID:
8	If you accept this invitation, you be able to build on and paint each other\'s bricks.
9	You have recieved a BUILD TRUST invitation from:
10	If you accept this invitation, you be able to build on, paint, and DESTROY each other\'s bricks.\n\nConsider this carefully.
element	unBanGui
child	0	Un-Ban
2	Admin
3	Cancel
4	ID
5	Reason
6	Time Left
7	Un-Ban
8	IP
element	wrenchBot_LoadingWindow	Loading...
0	Loading wrenchBot data...
element	wrenchBot_Window	wrenchBot
0	Brick Name:
2	Light:
4	Send >>
6	Emitter:
7	<< Cancel
8	Copy
9	Copy
10	Copy
17	Emitter Dir:
18	Copy
20	Item:
21	Copy
22	Keep Bot ( Admin Only ) :
23	Yes
24	No
25	N
26	E
27	S
28	W
29	Copy
30	Item Dir:
31	W
32	Copy
33	N
34	E
35	S
36	Bot Respawn Time:
37	Copy
38	Events
41	Copy
42	Ray Casting
43	Collision
44	Copy
45	Copy
46	Rendering
48	< Respawn >
49	OFF
50	ON
element	Wrench_LoadingWindow	Loading...
0	Loading wrench data...
element	Wrench_Window	Wrench
0	Brick Name:
2	Light:
4	Send >>
6	Emitter:
7	<< Cancel
8	Copy
9	Copy
10	Copy
11	U
12	D
13	N
14	E
15	S
16	W
17	Emitter Dir:
18	Copy
20	Item
21	Copy
22	Item Pos:
23	D
24	U
25	N
26	E
27	S
28	W
29	Copy
30	Item Dir:
31	W
32	Copy
33	N
34	E
35	S
36	Item Respawn Time:
37	Copy
38	Events
element	WrenchEvents_LoadingWindow	Loading...
0	Getting event types from server...
element	WrenchEvents_Window	Wrench Events
1	Send >>
2	<< Cancel
3	Delay
4	Input Event
5	Target
6	Output Event
7	Output Parameters
12	Enable
13	Copy
16	Clear
element	WrenchSound_Window	Wrench Sound
0	<< Cancel
1	Send >>
3	Sound:
4	Copy
6	Copy
7	Brick Name:
9	Events
element	WrenchVehicleSpawn_Window	Wrench Vehicle Spawn
0	<< Cancel
1	Send >>
3	Vehicle:
4	Copy
6	Copy
7	Brick Name:
8	< Respawn >
9	Copy
10	Re-Color Vehicle
12	Rendering
13	Collision
14	RayCasting
15	Copy
16	Copy
17	Copy
18	Events
element	JS_window	Join Server
child	8
0	Query LAN
1	Query Internet
2	Connect To IP
3	Information
element	OptGraphicsPane
child	0
1	Best
2	Brick FX Quality
3	Medium
4	Minimum
element	OptGraphicsPane
child	1
1	Particle Quality
2	Minimum
3	Medium
4	High
5	Best
element	OptGraphicsPane
child	2
1	Off
2	Shader Quality
3	Minimum
4	Low
5	Medium
6	High
7	Max
8	Very High
element	OptGraphicsPane
child	3
4	Chat Size:
14	Show HUD
15	Small Plant Errors
16	Hide Paint Box
17	Hide Tool Box
18	Hide Brick Box
19	GUI Settings
element	OptGraphicsPane
child	4
1	Best
2	High
3	Medium
4	Low
5	Minimum
6	Texture Quality
element	OptGraphicsPane
child	5
1	Display Settings
3	Screenshot Format
4	Refresh Rate:
7	Bit Depth:
8	Resolution:
10	Disable Vsync
11	Fullscreen
13	Display Driver
14	APPLY
15	Borderless
element	OptGraphicsPane
child	6
1	Off
2	Physics Quality
3	Low
4	Medium
5	High
6	Best
element	OptNetworkPane
child	1
1	Custom Settings
4	Packet Size
5	Lag Threshold
7	Rate to Client
13	Rate to Server
element	OptNetworkPane
child	2
1	Connection Type
2	Broadband
3	Custom...
4	Dial-Up
element	OptNetworkPane
4	Note: You must reconnect to the server for these settings to take effect.
element	OptNetworkPane
child	7
0	Download Sounds
2	Network Options
3	Download Music
4	Disable UPnP
5	Download Textures
element	OptAudioPane
child	0
1	Audio Options
2	Menu Sounds
3	Play Music
4	Play Brick Plant Sounds
5	Play Brick Movement Sounds
6	Play Brick Plant Error Sound
element	OptAudioPane
child	1
1	Audio Driver
element	OptAudioPane
child	2
1	Volume
5	Master Volume
6	Shell Volume
7	Sim Volume
element	OptControlsPane
child	0
0	Defaults >>
1	Remap All
2	Clear All
element	OptControlsPane
child	1
1	Options
2	Fast 1st/3rd Person Switch
3	Smart Toggle
4	Use Super Shift Toggle
5	Queue Brick Buying
6	Reverse Brick Scrolling
7	Use Jump/Jet combo
8	Invert Mouse
9	Invert Mouse in Vehicles
element	OptControlsPane
child	2
2	Control Name
4	Key Binding
element	OptControlsPane
child	3
1	Keyboard Turn Rate
element	OptControlsPane
child	4
1	Mouse Sensitivity