//add-ons to load
ADDON Support_Player_Persistence

ADDON Brick_Large_Cubes
ADDON Brick_Arch
ADDON Brick_V15

ADDON Emote_Alarm
ADDON Emote_Confusion
ADDON Emote_Hate
ADDON Emote_Love

ADDON Item_Skis

ADDON Light_Animated
ADDON Light_Basic

ADDON Particle_Basic
ADDON Particle_FX_Cans
ADDON Particle_Grass
ADDON Particle_Player
ADDON Particle_Tools

ADDON Player_Fuel_Jet
ADDON Player_Jump_Jet
ADDON Player_Leap_Jet
ADDON Player_No_Jet
ADDON Player_Quake

ADDON Projectile_GravityRocket
ADDON Projectile_Pinball
ADDON Projectile_Pong
ADDON Projectile_Radio_Wave

ADDON Sound_Synth4
ADDON Sound_Beeps

ADDON Sound_Phone
ADDON Vehicle_Ball
ADDON Vehicle_Flying_Wheeled_Jeep
ADDON Vehicle_Horse
ADDON Vehicle_Jeep
ADDON Vehicle_Magic_Carpet
ADDON Vehicle_Tank

ADDON Weapon_Bow
ADDON Weapon_Gun
ADDON Weapon_Guns_Akimbo
ADDON Weapon_Horse_Ray
ADDON Weapon_Push_Broom
ADDON Weapon_Rocket_Launcher
ADDON Weapon_Spear
ADDON Weapon_Sword
ADDON Weapon_AlienBlaster
ADDON Weapon_ButterflyKnife

ADDON Print_1x2f_Default
ADDON Print_2x2f_Default
ADDON Print_2x2r_Default
ADDON Print_Letters_Default

ADDON Print_2x2r_Monitor3 
ADDON Print_1x2f_BLPRemote

ADDON Vehicle_Pirate_Cannon
ADDON Vehicle_Rowboat

ADDON Item_Key
ADDON Brick_Checkpoint

ADDON Brick_Treasure_Chest
ADDON Brick_Halloween

ADDON Brick_Teledoor

ADDON Brick_Christmas_Tree

ADDON Support_Doors
ADDON Brick_Doors

ADDON Item_Sports

ADDON Bot_Hole
ADDON Bot_Blockhead
ADDON Bot_Horse
ADDON Bot_Shark
ADDON Bot_Zombie

ADDON Event_setPlayerTransform

//music 
MUSIC After_School_Special
MUSIC Ambient_Deep
MUSIC Bass_1
MUSIC Bass_2
MUSIC Bass_3
MUSIC Creepy
MUSIC Distort
MUSIC Drums
MUSIC Factory
MUSIC Icy
MUSIC Jungle
MUSIC Peaceful
MUSIC Piano_Bass
MUSIC Rock
MUSIC Stress_


//environment
$EnvGuiServer::SimpleMode 1
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile None
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground


//minigame rules
$MiniGame::Enabled 0


//config settings
$Server::WelcomeMessage \c2Welcome to Blockland, %1.