//add-ons to load
ADDON Brick_Arch
ADDON Brick_Large_Cubes
ADDON Emote_Alarm
ADDON Emote_Confusion
ADDON Emote_Love
ADDON Light_Basic
ADDON Player_No_Jet
ADDON Print_1x2f_Default
ADDON Projectile_GravityRocket
ADDON Vehicle_Tank
ADDON Weapon_Bow
ADDON Weapon_Spear
ADDON Weapon_Sword
ADDON Particle_Basic
ADDON Weapon_Rocket_Launcher
ADDON Particle_Player
ADDON Vehicle_Jeep
ADDON Vehicle_Tank
ADDON Print_Letters_Default
ADDON Player_No_Jet


//environment
$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Slate_Storm/Slate_Storm.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Default/default.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Bedroom/zinc03.ground

$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycleIdx 1
$EnvGuiServer::SunAzimuth 100
$EnvGuiServer::SunElevation 48
$EnvGuiServer::DirectLightColor 0.200000 0.200000 0.250000 1.000000
$EnvGuiServer::AmbientLightColor 0.200000 0.200000 0.250000 1.000000
$EnvGuiServer::ShadowColor 0.00000 0.00000 0.20000 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::SunFlareTopIdx 0
$EnvGuiServer::SunFlareBottomIdx 0
$EnvGuiServer::VisibleDistance 400
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.250000 0.250000 0.300000 1.000000
$EnvGuiServer::WaterColor 1.0 1.0 1.0 0.5
$EnvGuiServer::WaterHeight 8.65103
$EnvGuiServer::UnderWaterColor 51 153 153 77
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 1.0
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 1.0
$EnvGuiServer::WindVelocity 0 1 0
$EnvGuiServer::WindEffectPrecipitation 1


//server settings
$Server::Quota::Schedules 200;
$Server::QuotaLAN::Schedules 200;


//minigame rules
$MiniGame::Enabled 1
$MiniGame::GameColor 0
$MiniGame::InviteOnly 0
$MiniGame::IncludeAllPlayersBricks 1
$MiniGame::PlayersUseOwnBricks 0

$MiniGame::Points_BreakBrick 0
$MiniGame::Points_PlantBrick 0
$MiniGame::Points_KillPlayer 1
$MiniGame::Points_KillSelf	-1
$MiniGame::Points_Die 0
   
$MiniGame::RespawnTime 1
$MiniGame::VehicleRespawnTime 5
$MiniGame::BrickRespawnTime 30

$MiniGame::UseSpawnBricks 1
$MiniGame::FallingDamage 1
$MiniGame::WeaponDamage 1
$MiniGame::SelfDamage 1
$MiniGame::VehicleDamage 1
$MiniGame::BrickDamage 1
$MiniGame::EnableWand 0
$MiniGame::EnableBuilding 0
$MiniGame::EnablePainting 0

$MiniGame::PlayerDataBlockName No-Jet Player

$MiniGame::StartEquipName0 Sword
$MiniGame::StartEquipName1 0 
$MiniGame::StartEquipName2 0
$MiniGame::StartEquipName3 0
$MiniGame::StartEquipName4 0


$Server::GhostLimit 32768
