<linkcolor:DCDCDC>That game-mode where you shoot stuff.

<sPush><font:Courier New:13> +-------------------------------------------+
 |  ___   _     _____   __  __  ____   ____  |
 | | __| | |   | /_\ |  \ \/ / | ___| | /\ | |
 | |__ | | |_  |  _  |   \  /  | __|  | \/ / |
 | |___| |___| |_| |_|   |__|  |____| |_| \\ |
 |  Greek2me              Blockland ID 11902 |
 +-------------------------------------------+
 | Version 3.9.0                             |
 +-------------------------------------------+
 | Last update August 29, 2014               |
 +-------------------------------------------+<sPop>
<sPush><color:ff0000> <font:Arial Bold:14>TO SELECT ADD-ONS: <color:ffffff><font:Arial:12>Enable Gamemode_Slayer from the "Custom" game mode.<sPop>
<sPush><font:Arial:10><just:center>Created by Greek2me.  Contact:
<a:forum.blockland.us/index.php?action=pm;sa=send;u=22331>Blockland Forums</a> | <a:scatteredspace.com/forum/index.php?action=pm;sa=send;u=245>ScatteredSpace Forums</a> | <a:bitbucket.com/Greek2me>Bitbucket</a><sPop>
<just:right><font:Arial:2>
Title: Slayer
Author: Greek2me