//--- OBJECT WRITE BEGIN ---
new GuiControl(AutoPilotGUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "164 119";
      extent = "266 187";
      minExtent = "8 2";
      visible = "1";
      text = "Auto Pilot";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.pop(AutoPilotGUI);";

      new GuiButtonCtrl(On Button) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 150";
         extent = "103 30";
         minExtent = "8 2";
         visible = "1";
         command = "$AutoPilot::start=1;";
         text = "ON";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(Off Button) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "135 150";
         extent = "118 30";
         minExtent = "8 2";
         visible = "1";
         command = "$AutoPilot:start=0;:";
         text = "OFF";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "232 122";
      extent = "72 18";
      minExtent = "8 2";
      visible = "1";
      text = "Auto Pilot - v1";
      maxLength = "255";
   };
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "226 246";
      extent = "142 18";
      minExtent = "8 2";
      visible = "1";
      text = "On starts this. Off ends this.";
      maxLength = "255";
   };
};
//--- OBJECT WRITE END ---
