//add-ons to load
ADDON Brick_Arch 
ADDON Brick_Christmas_Tree 
ADDON Support_Doors 
ADDON Brick_Doors 
ADDON Brick_Halloween 
ADDON Brick_Large_Cubes 
ADDON Brick_V15 
ADDON Emote_Alarm 
ADDON Emote_Confusion 
ADDON Emote_Hate 
ADDON Emote_Love 
ADDON Item_Skis 
ADDON Light_Animated 
ADDON Light_Basic 
ADDON Particle_Basic 
ADDON Particle_FX_Cans 
ADDON Particle_Player 
ADDON Particle_Tools 
ADDON Player_No_Jet 
ADDON Print_Letters_Default 
ADDON Print_1x2f_Default 
ADDON Print_2x2f_Default 
ADDON Print_2x2r_Default 
ADDON Sound_Beeps 

ADDON Gamemode_Blockheads_Ruin_Xmas 


//environment
$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Spooky3/Spooky3Snow.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground

$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 0
$EnvGuiServer::SunElevation 35
$EnvGuiServer::DirectLightColor 0.800000 0.800000 0.900000 1.000000
$EnvGuiServer::AmbientLightColor 0.300000 0.300000 0.500000 1.000000
$EnvGuiServer::ShadowColor 0.466667 0.431373 0.513726 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 0.000000
$EnvGuiServer::SunFlareSize 0
$EnvGuiServer::VisibleDistance 345
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.900000 0.900000 0.900000 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 0.406542 0.668224 0.981308 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 255 255 255 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 1.000000 1.000000 1.000000 1.000000




//minigame rules
$MiniGame::Enabled 1
$MiniGame::GameColor 5
$MiniGame::InviteOnly 0
$MiniGame::IncludeAllPlayersBricks 1
$MiniGame::PlayersUseOwnBricks 0

$MiniGame::Points_BreakBrick 0
$MiniGame::Points_PlantBrick 0
$MiniGame::Points_KillPlayer 0
$MiniGame::Points_KillSelf	0
$MiniGame::Points_Die 0
   
$MiniGame::RespawnTime 3
$MiniGame::VehicleRespawnTime 20
$MiniGame::BrickRespawnTime 60

$MiniGame::UseSpawnBricks 1
$MiniGame::FallingDamage 0
$MiniGame::WeaponDamage 1
$MiniGame::SelfDamage 1
$MiniGame::VehicleDamage 1
$MiniGame::BrickDamage 0
$MiniGame::EnableWand 0
$MiniGame::EnableBuilding 0
$MiniGame::EnablePainting 0

$MiniGame::PlayerDataBlockName No-Jet Player

$MiniGame::StartEquipName0 0
$MiniGame::StartEquipName1 0 
$MiniGame::StartEquipName2 0
$MiniGame::StartEquipName3 0
$MiniGame::StartEquipName4 0

$Server::WelcomeMessage \c2Welcome to Xmas, %1.
$Server::GhostLimit 65536
