Terragen
version 1.1
By Nexus 4833
Host an adventure-style gamemode through your client

To use a custom object:
 - Have the save fully constructed on a baseplate
 - Use the duplicator included in BuildBot v2 to duplicate starting with that baseplate
 - Click "yes" when it prompts you to load the file now, otherwise load the file regularly through BuildBot
 - Do not start constructing the save with buildbot.  Instead, run the function terragen_exportbuildbot();
 - Locate the exported save in your config folder and move it where you wish and name it whatever
 - The file can now be loaded through terragen using the function terragen_addobject("path", X, Y);

***Important note***
Terragen is designed to completely ignore rotation and not to account for any exceptions.
As a result, you should only use bricks that have no rotational identity and have an even number of studs across.
This means only squares and circles, and no odd numbers.  Height is not a factor.