To use terragen v1.1
--------------------
While spawned in a server:
1. Place an 8x Cube on the ground.
    - If you would like to use a different sized cube, you can open the console and type something like
	$terragen::size = 16;
    - Don't forget to then use that size cube.
2. Select your settings
    - If you are on a mac, you will need to check the "single player" option because macs are not compatible with multiplayer mode.
3. Click the start button.  It is big and green and you know you want to.
    - I reccommend you jet into the air when it starts so it doesnt bury you under the ground.
4. IMPORTANT: DONT SCREW UP
    - Unless you are the host and it is a non-dedicated server, there is likely to be a ping.
    - Ping creates a delay between what you know and what the server knows.
    - If you turn when there is a ping and terragen is trying to build, then terragen will almost certainly mess up.
    - If you need to turn, follow these setps:
       - Pause
       - Turn
       - Unpause
    - SEE HOW EASY IT IS?  STOP MESSING IT UP.



Additional things to note:
--------------------------
 - Terragen relies on a high max bricks per second.
	If Terragen seems to be missing lots of bricks, this is almost certainly the cause.
	If you cannot increase the server's max bricks per second, you can slow down terragen in the options under "tick speed"
 - If you are asked not to use terragen, don't freaking use it omg.



Storyline:
----------
1. Find Road
2. Find Wastelands
    - You must also have found the river
3. Find Pig
    - You must also have found the treasure
    - Will only spawn on the tops of wasteland mountains at least 8 cubes away from the road or wall.
4. Find Castle
    - Pig points toward Castle
5. I dunno lol